VERSION_NAME=1.2.1
VERSION_CODE=1201
GROUP=com.infstory

POM_DESCRIPTION=Parse Android SDK
POM_URL=https://github.com/yongjhih/parse
POM_SCM_URL=https://github.com/yongjhih/parse
POM_SCM_CONNECTION=scm:git@github.com:yongjhih/parse.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:yongjhih/parse.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yongjhih
POM_DEVELOPER_NAME=Andrew Chen

POM_NAME=Parse Android SDK
POM_ARTIFACT_ID=parse
POM_PACKAGING=aar

RELEASE_REPOSITORY_URL=https://api.bintray.com/maven/yongjhih/maven/parse/
